<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Janmashtami Dahi Handi Animation</title>
  <main> <span>P</span>awan <span>V</span>yas</main>
  <link rel="stylesheet" href="styles.css" />

</head>

<body>
  <div class="container">
    <div class="pot-piece piece1"></div>
    <div class="pot-piece piece2"></div>
    <div class="pot-piece piece3"></div>
    <div class="pot-piece piece4"></div>
    
    <img src="images/dahi handi.png" alt="Handi" class="handi" id="handi">
    <div id="cursor-area" class="cursor-area"></div>

    <img src="images/broken_handi.png" alt="Broken Handi" class="broken-handi" id="brokenHandi">
    <div class="curd">
      <div class="curd-drop"></div>
      <div class="curd-drop"></div>
      <div class="curd-drop"></div>
      <div class="curd-drop"></div>
    </div>

    <div class="happy-janmashtami" id="janmashtamiText">
      Happy Janmashtami to All....<br>
      <p> <span style="font-size:300%;color:red;">&hearts;</span> Making by......... <br> Pawan Vyas.</p>
    </div>
  </div>
  <audio class="audio" controls autoplay loop>
    <source src="audio/flute.mp3" type="audio/mp3">
  </audio>
  <script src="script.js"></script>
</body>
</html>